<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_action_add_to_favorites"
        android:icon="@drawable/ic_star_empty"
        android:title="@string/add_to_favorites"
        app:showAsAction="ifRoom"/>
</menu>