<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="cuisineSize"
            type="java.lang.Integer" />

        <variable
            name="restaurantSize"
            type="java.lang.Integer" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgColor"
            tools:context=".ui.main.MainActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:foregroundGravity="right"
                    android:src="@drawable/foodquestlogo"
                    android:contentDescription="@string/foodquest_logo"/>

            </androidx.appcompat.widget.Toolbar>

            <View
                android:id="@+id/filler"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_filler_height"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginEnd="@dimen/layout_small_margin"
                android:layout_marginLeft="@dimen/layout_small_margin"
                android:layout_marginRight="@dimen/layout_small_margin"
                android:layout_marginStart="@dimen/layout_small_margin"
                android:layout_marginTop="@dimen/layout_small_margin"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/filler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filler"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_no_margin"
                android:layout_marginTop="@dimen/layout_medium_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        tools:ignore="MissingConstraints">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/cuisines_main_progressbar"
                                style="?android:attr/progressBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/layout_medium_margin"
                                android:layout_marginEnd="@dimen/layout_small_margin"
                                android:layout_marginLeft="@dimen/layout_small_margin"
                                android:layout_marginRight="@dimen/layout_small_margin"
                                android:layout_marginStart="@dimen/layout_small_margin"
                                android:layout_marginTop="@dimen/layout_medium_margin"
                                android:visibility="@{cuisineSize > 0 ? View.GONE : View.VISIBLE}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/cuisines_recyclerview"
                                app:layout_constraintTop_toBottomOf="@+id/textView"
                                app:layout_constraintVertical_bias="0.0"
                                tools:visibility="gone" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/layout_small_margin"
                                android:layout_marginLeft="@dimen/layout_small_margin"
                                android:layout_marginRight="@dimen/layout_small_margin"
                                android:layout_marginStart="@dimen/layout_small_margin"
                                android:layout_marginTop="@dimen/layout_medium_margin"
                                android:text="@string/what_do_you_have_in_mind"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/viewAllCuisine"
                                app:layout_constraintHorizontal_chainStyle="spread_inside"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/viewAllCuisine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/layout_small_margin"
                                android:layout_marginRight="@dimen/layout_small_margin"
                                android:layout_marginTop="@dimen/layout_medium_margin"
                                android:text="@string/view_all"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/viewall_text_size"
                                android:textStyle="bold"
                                app:fontFamily="sans-serif"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/cuisines_recyclerview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/layout_small_margin"
                                android:layout_marginEnd="@dimen/layout_small_margin"
                                android:layout_marginLeft="@dimen/layout_small_margin"
                                android:layout_marginRight="@dimen/layout_small_margin"
                                android:layout_marginStart="@dimen/layout_small_margin"
                                android:layout_marginTop="@dimen/layout_small_margin"
                                android:visibility="@{cuisineSize > 0 ? View.VISIBLE : View.GONE}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_small_margin"
                        android:layout_marginStart="@dimen/layout_small_margin"
                        android:layout_marginTop="@dimen/layout_medium_margin"
                        android:text="@string/restaurants_near_you"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/view_all_nearby_restaurants"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView" />

                    <TextView
                        android:id="@+id/view_all_nearby_restaurants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/layout_small_margin"
                        android:layout_marginRight="@dimen/layout_small_margin"
                        android:layout_marginTop="@dimen/layout_medium_margin"
                        android:text="@string/view_all"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/viewall_text_size"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView3"
                        app:layout_constraintTop_toBottomOf="@+id/cardView" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/nearby_restaurants_main_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/layout_small_margin"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:visibility="@{restaurantSize > 0 ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3"
                        tools:targetApi="lollipop" />

                    <ProgressBar
                        android:id="@+id/nearby_restaurants_main_progressbar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_small_margin"
                        android:layout_marginEnd="@dimen/layout_small_margin"
                        android:layout_marginLeft="@dimen/layout_small_margin"
                        android:layout_marginRight="@dimen/layout_small_margin"
                        android:layout_marginStart="@dimen/layout_small_margin"
                        android:visibility="@{restaurantSize > 0 ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3"
                        app:layout_constraintVertical_bias="0.22000003"
                        tools:visibility="gone" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_drawer_header"
            app:menu="@menu/nav_drawer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>