<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="restaurant"
            type="com.android.udacity_foodquest.data.local.entity.CommonRestaurant" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/detail_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.detail.RestaurantDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/detail_appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/detail_collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="@dimen/layout_xlarge_margin"
                app:expandedTitleMarginStart="@dimen/layout_large_margin"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <ImageView
                    android:id="@+id/detail_backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_backdrop_height"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitXY"
                    android:transitionName="@string/shared_element_transition_name"
                    android:contentDescription="@string/restaurant_featured_img"
                    app:imageUrl="@{restaurant.featuredImage}"
                    app:layout_collapseMode="parallax"
                    tools:src="@drawable/restaurantsampleimg"
                    tools:targetApi="lollipop" />

                <View
                    android:id="@+id/detail_data_field_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:layout_gravity="bottom"
                    android:background="@color/colorPrimary"
                    android:fitsSystemWindows="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/layout_small_margin"
                    android:paddingRight="@dimen/layout_small_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/layout_small_margin"
                            android:layout_marginLeft="@dimen/layout_small_margin"
                            android:layout_marginRight="@dimen/layout_small_margin"
                            android:layout_marginStart="@dimen/layout_small_margin"
                            android:background="#fff">

                            <LinearLayout
                                android:id="@+id/detail_up_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/layout_small_margin"
                                android:background="#fff"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/layout_tiny_margin"
                                android:paddingRight="@dimen/layout_tiny_margin">

                                <TextView
                                    android:id="@+id/detail_restaurant_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{restaurant.name}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                                    android:textColor="@android:color/black"
                                    tools:text="Restaurant Name" />

                                <TextView
                                    android:id="@+id/detail_restaurant_short_adress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/layout_tiny_margin"
                                    android:layout_marginTop="@dimen/layout_tiny_margin"
                                    android:text="@{restaurant.locality}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                                    android:textColor="@android:color/black"
                                    tools:text="Restaurant short adress" />

                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:titleMarginTop="14dp" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/detail_tabs"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                app:tabIndicatorColor="@android:color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/detail_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>