<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Common menu dimensions -->
    <dimen name="layout_no_margin">0dp</dimen>
    <dimen name="layout_very_tiny_margin">2dp</dimen>
    <dimen name="layout_tiny_margin">4dp</dimen>
    <dimen name="layout_small_margin">8dp</dimen>
    <dimen name="layout_medium_margin">16dp</dimen>
    <dimen name="layout_large_margin">48dp</dimen>
    <dimen name="layout_xlarge_margin">64dp</dimen>
    <dimen name="layout_height">40dp</dimen>
    <dimen name="restaurant_img_height">209dp</dimen>
    <dimen name="info_msg_text_size">18sp</dimen>

    <!-- Main menu dimensions -->
    <dimen name="app_logo_image_width">200dp</dimen>
    <dimen name="viewall_text_size">16sp</dimen>
    <dimen name="main_filler_height">36dp</dimen>

    <!-- Restaurant Detail dimensions -->
    <dimen name="app_bar_height">296dp</dimen>
    <dimen name="image_backdrop_height">240dp</dimen>

    <!-- Cuisine List dimensions -->
    <dimen name="cuisine_image_height">50dp</dimen>
    <dimen name="cuisine_image_width">50dp</dimen>

    <!-- Cuisine main image dimensions -->
    <dimen name="cuisine_main_item_height">130dp</dimen>
    <dimen name="cuisine_main_item_width">100dp</dimen>
    <dimen name="cuisine_main_image_height">90dp</dimen>
    <dimen name="cuisine_main_image_width">90dp</dimen>

    <!-- Widget image dimensions -->
    <dimen name="widget_img_height">120dp</dimen>

    <!-- Location bottom sheet dimensions -->
    <dimen name="location_img_height">80dp</dimen>
    <dimen name="location_img_width">80dp</dimen>

    <!-- Restaurant info menu dimensions -->
    <dimen name="restaurant_info_text_size">14sp</dimen>
    <dimen name="restaurant_title_text_size">15sp</dimen>
    <dimen name="divider_line_length">150dp</dimen>
</resources>