<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.udacity_foodquest">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name=".FoodQuestApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713"/>
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name=".ui.main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.cuisineslist.CuisinesListActivity"
            android:parentActivityName=".ui.main.MainActivity"
            android:theme="@style/AppTheme.NoActionBar.StatusBar" />
        <activity
            android:name=".ui.nearbyrestaurants.NearbyRestaurantsActivity"
            android:parentActivityName=".ui.main.MainActivity"
            android:theme="@style/AppTheme.NoActionBar.StatusBar" />
        <activity
            android:name=".ui.establishments.EstablishmentsActivity"
            android:theme="@style/AppTheme.NoActionBar.StatusBar" />
        <activity android:name=".ui.detail.RestaurantDetailActivity" />
        <activity
            android:name=".ui.favorites.FavoritesActivity"
            android:theme="@style/AppTheme.NoActionBar.StatusBar" />
        <activity
            android:name=".ui.cuisineslist.restaurants.CuisinesRestaurantsActivity"
            android:parentActivityName=".ui.cuisineslist.CuisinesListActivity"
            android:theme="@style/AppTheme.NoActionBar.StatusBar" />
        <activity
            android:name=".ui.search.SearchActivity"
            android:theme="@style/AppTheme.NoActionBar.StatusBar"
            android:parentActivityName=".ui.main.MainActivity"/>

        <receiver android:name=".widget.FoodQuestAppWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/app_widget_info" />
        </receiver>

        <service
            android:name=".widget.FoodQuestWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

    </application>

</manifest>